<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Leandro Damacena <ld.damacena@gmail.com>">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>DEUSES DO EGITO</title>

  <link rel="stylesheet" href="styles/styles.min.css">

</head>
<body>

  <div class="wrapper">
    <div ng-view ></div>
  </div>

  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/app.min.js"></script>

</body>
</html>
